PORT=5000
DB_URL=mongodb+srv://farhadhossen2590:Es3tAdIm07M9pLlV@cluster0.cd6vky8.mongodb.net/task-tonic?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

#Jwt
JWT_ACCESS_SECRET=TOUR_MANAGEMENT_SECRET
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=TOUR_MANAGEMENT_REFRESH
JWT_REFRESH_EXPIRES=30d


#Bcrypt
BCRYPT_SALT_ROUND=10
